[/]
allow-bold=true
audible-bell=false
background-color='#121212121212'
bold-color='#a0a0a0a0a0a0'
bold-color-same-as-fg=true
default-size-columns=99
default-size-rows=24
font='Inconsolata Medium 12'
foreground-color='#a0a0a0a0a0a0'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#1b1b1d1d1e1e', '#f9f926267272', '#a6a6e2e22e2e', '#fdfd97971f1f', '#6666d9d9efef', '#9e9e6f6ffefe', '#5e5e71717575', '#ccccccccc6c6', '#505053535454', '#ffff66669d9d', '#bebeeded5f5f', '#e6e6dbdb7474', '#6666d9d9efef', '#9e9e6f6ffefe', '#a3a3bababfbf', '#f8f8f8f8f2f2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Hardcore'
